--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32f7xx_it.o"
"..\obj\system_stm32f7xx.o"
"..\obj\semaphoremanage.o"
"..\obj\scanio.o"
"..\obj\tcpqueue.o"
"..\obj\parametersload.o"
"..\obj\objectdetection.o"
"..\obj\tracking.o"
"..\obj\actionexecute.o"
"..\obj\dataprocess.o"
"..\obj\tcpprotocol.o"
"..\obj\lwip_comm.o"
"..\obj\tcppacketserver.o"
"..\obj\datatransfermanage.o"
"..\obj\sys_arch.o"
"..\obj\led.o"
"..\obj\mpu.o"
"..\obj\lan8720.o"
"..\obj\pcf8574.o"
"..\obj\myiic.o"
"..\obj\bsp_encoder.o"
"..\obj\lightsignal.o"
"..\obj\key.o"
"..\obj\sdram.o"
"..\obj\sdmmc_sdcard.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\cc936.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\ezxml.o"
"..\obj\xml_parser.o"
"..\obj\malloc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f767xx.o"
"..\obj\stm32f7xx_hal.o"
"..\obj\stm32f7xx_hal_cortex.o"
"..\obj\stm32f7xx_hal_gpio.o"
"..\obj\stm32f7xx_hal_pwr.o"
"..\obj\stm32f7xx_hal_pwr_ex.o"
"..\obj\stm32f7xx_hal_rcc.o"
"..\obj\stm32f7xx_hal_rcc_ex.o"
"..\obj\stm32f7xx_hal_uart.o"
"..\obj\stm32f7xx_hal_usart.o"
"..\obj\stm32f7xx_hal_dma.o"
"..\obj\stm32f7xx_hal_dma_ex.o"
"..\obj\stm32f7xx_hal_spi.o"
"..\obj\stm32f7xx_hal_eth.o"
"..\obj\stm32f7xx_hal_tim.o"
"..\obj\stm32f7xx_hal_tim_ex.o"
"..\obj\stm32f7xx_ll_fmc.o"
"..\obj\stm32f7xx_ll_sdmmc.o"
"..\obj\stm32f7xx_hal_sdram.o"
"..\obj\stm32f7xx_hal_sram.o"
"..\obj\stm32f7xx_hal_sd.o"
"..\obj\stm32f7xx_hal_ltdc.o"
"..\obj\stm32f7xx_hal_ltdc_ex.o"
"..\obj\stm32f7xx_hal_nand.o"
"..\obj\stm32f7xx_hal_qspi.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\timers.o"
"..\obj\tasks.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers_1.o"
"..\obj\udp.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
--strict --scatter "..\OBJ\AOTrack_Program.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\AOTrack_Program.map" -o ..\OBJ\AOTrack_Program.axf